<!DOCTYPE html>
<html>

<head>
    <title>Jed Kutai | About Me</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="img/x-icon" href="Images/Icons/favicon-32x32.png">
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a>About Me</a>
        <a href="favorites.html">My Favorites</a>
    </nav>
    <h1>About Me</h1>
    <h2><a href="https://onedrive.live.com/edit.aspx?resid=3C53405AB41D3E5F!14135&ithint=file%2cdocx&authkey=!AJebbSoCT0hysf0" target="_blank">My Resume</a></h2>
    <p>I am a 25 year old web developer from just outside Philadelphia, Pa.
        I like to think of myself as a quick thinker that is
        <a href="bigwords.html" target="_blank">infatuated</a> with
        trying to solve everything.
    </p>

    <p>Over my extremely short career, I have come across these programs and languages:</p>
    <ul>
        <li>Python (my favorite)</li>
        <li>Unity</li>
        <li>HTML</li>
        <li>CSS</li>
        <li>C#</li>
        <li>Java (the devils language)</li>
    </ul>
    <p>I have also had the oppurtunity to dabble with the .Net Framework.</p>

    
    

    
    

</body>

<footer>
    <p>Contact Me</p>
    <p><a>Email: jedkutai@gmail.com</a> || <a>Phone: 267-476-5791</a> || <a href="https://onedrive.live.com/edit.aspx?resid=3C53405AB41D3E5F!14135&ithint=file%2cdocx&authkey=!AJebbSoCT0hysf0" target="_blank">My Resume</a></p>
</footer>

</html>